      <?php echo $this->Session->flash(); ?>
      <h2>Populaires de la semaine</h2>
      <div id="last" class="row">
        <article class="post span3">
          <section>
            <h1>Titre de mon post</h1>
            <p>Voici une description de mon post et au cas où ce serait trop long, le tout serait tronqué pour que ça prenne moi de place mais resterait afficher dans le post complet.</p>
            <div class="btn-post">
              <a class="love" href="#"><i class="icon-heart icon-white"></i></a>
              <a class="comment" href="#"><i class="icon-comment icon-white"></i></a>
            </div>
          </section>
          <img src="./img/post.png">
        </article>
        <article class="post span3">
          <section>
            <h1>Titre de mon post</h1>
            <p>Voici une description de mon post et au cas où ce serait trop long, le tout serait tronqué pour que ça prenne moi de place mais resterait afficher dans le post complet.</p>
            <div class="btn-post">
              <a class="love" href="#"><i class="icon-heart icon-white"></i></a>
              <a class="comment" href="#"><i class="icon-comment icon-white"></i></a>
            </div>
          </section>
          <img src="./img/post.png">
        </article>
        <article class="post span3">
          <section>
            <h1>Titre de mon post</h1>
            <p>Voici une description de mon post et au cas où ce serait trop long, le tout serait tronqué pour que ça prenne moi de place mais resterait afficher dans le post complet.</p>
            <div class="btn-post">
              <a class="love" href="#"><i class="icon-heart icon-white"></i></a>
              <a class="comment" href="#"><i class="icon-comment icon-white"></i></a>
            </div>
          </section>
          <img src="./img/post.png">
        </article>
        <article class="post span3">
          <section>
            <h1>Titre de mon post</h1>
            <p>Voici une description de mon post et au cas où ce serait trop long, le tout serait tronqué pour que ça prenne moi de place mais resterait afficher dans le post complet.</p>
            <div class="btn-post">
              <a class="love" href="#"><i class="icon-heart icon-white"></i></a>
              <a class="comment" href="#"><i class="icon-comment icon-white"></i></a>
            </div>
          </section>
          <img src="./img/post.png">
        </article>
      </div>
      
      <h2>Les derniers posts</h2>
      <div id="posts" class="row">
        <article class="post span3">
          <section>
            <h1>Titre de mon post</h1>
            <p>Voici une description de mon post et au cas où ce serait trop long, le tout serait tronqué pour que ça prenne moi de place mais resterait afficher dans le post complet.</p>
            <div class="btn-post">
              <a class="love" href="#"><i class="icon-heart icon-white"></i></a>
              <a class="comment" href="#"><i class="icon-comment icon-white"></i></a>
            </div>
          </section>
          <img src="./img/post.png">
        </article>
        <article class="post span3">
          <section>
            <h1>Titre de mon post</h1>
            <p>Voici une description de mon post et au cas où ce serait trop long, le tout serait tronqué pour que ça prenne moi de place mais resterait afficher dans le post complet.</p>
            <div class="btn-post">
              <a class="love" href="#"><i class="icon-heart icon-white"></i></a>
              <a class="comment" href="#"><i class="icon-comment icon-white"></i></a>
            </div>
          </section>
          <img src="./img/post.png">
        </article>
        <article class="post span3">
          <section>
            <h1>Titre de mon post</h1>
            <p>Voici une description de mon post et au cas où ce serait trop long, le tout serait tronqué pour que ça prenne moi de place mais resterait afficher dans le post complet.</p>
            <div class="btn-post">
              <a class="love" href="#"><i class="icon-heart icon-white"></i></a>
              <a class="comment" href="#"><i class="icon-comment icon-white"></i></a>
            </div>
          </section>
          <img src="./img/post.png">
        </article>
        <article class="post span3">
          <section>
            <h1>Titre de mon post</h1>
            <p>Voici une description de mon post et au cas où ce serait trop long, le tout serait tronqué pour que ça prenne moi de place mais resterait afficher dans le post complet.</p>
            <div class="btn-post">
              <a class="love" href="#"><i class="icon-heart icon-white"></i></a>
              <a class="comment" href="#"><i class="icon-comment icon-white"></i></a>
            </div>
          </section>
          <img src="./img/post.png">
        </article>
        <article class="post span3">
          <section>
            <h1>Titre de mon post</h1>
            <p>Voici une description de mon post et au cas où ce serait trop long, le tout serait tronqué pour que ça prenne moi de place mais resterait afficher dans le post complet.</p>
            <div class="btn-post">
              <a class="love" href="#"><i class="icon-heart icon-white"></i></a>
              <a class="comment" href="#"><i class="icon-comment icon-white"></i></a>
            </div>
          </section>
          <img src="./img/post.png">
        </article>
        <article class="post span3">
          <section>
            <h1>Titre de mon post</h1>
            <p>Voici une description de mon post et au cas où ce serait trop long, le tout serait tronqué pour que ça prenne moi de place mais resterait afficher dans le post complet.</p>
            <div class="btn-post">
              <a class="love" href="#"><i class="icon-heart icon-white"></i></a>
              <a class="comment" href="#"><i class="icon-comment icon-white"></i></a>
            </div>
          </section>
          <img src="./img/post.png">
        </article>
        <article class="post span3">
          <section>
            <h1>Titre de mon post</h1>
            <p>Voici une description de mon post et au cas où ce serait trop long, le tout serait tronqué pour que ça prenne moi de place mais resterait afficher dans le post complet.</p>
            <div class="btn-post">
              <a class="love" href="#"><i class="icon-heart icon-white"></i></a>
              <a class="comment" href="#"><i class="icon-comment icon-white"></i></a>
            </div>
          </section>
          <img src="./img/post.png">
        </article>
        <article class="post span3">
          <section>
            <h1>Titre de mon post</h1>
            <p>Voici une description de mon post et au cas où ce serait trop long, le tout serait tronqué pour que ça prenne moi de place mais resterait afficher dans le post complet.</p>
            <div class="btn-post">
              <a class="love" href="#"><i class="icon-heart icon-white"></i></a>
              <a class="comment" href="#"><i class="icon-comment icon-white"></i></a>
            </div>
          </section>
          <img src="./img/post.png">
        </article>
        <article class="post span3">
          <section>
            <h1>Titre de mon post</h1>
            <p>Voici une description de mon post et au cas où ce serait trop long, le tout serait tronqué pour que ça prenne moi de place mais resterait afficher dans le post complet.</p>
            <div class="btn-post">
              <a class="love" href="#"><i class="icon-heart icon-white"></i></a>
              <a class="comment" href="#"><i class="icon-comment icon-white"></i></a>
            </div>
          </section>
          <img src="./img/post.png">
        </article>
        <article class="post span3">
          <section>
            <h1>Titre de mon post</h1>
            <p>Voici une description de mon post et au cas où ce serait trop long, le tout serait tronqué pour que ça prenne moi de place mais resterait afficher dans le post complet.</p>
            <div class="btn-post">
              <a class="love" href="#"><i class="icon-heart icon-white"></i></a>
              <a class="comment" href="#"><i class="icon-comment icon-white"></i></a>
            </div>
          </section>
          <img src="./img/post.png">
        </article>
        <article class="post span3">
          <section>
            <h1>Titre de mon post</h1>
            <p>Voici une description de mon post et au cas où ce serait trop long, le tout serait tronqué pour que ça prenne moi de place mais resterait afficher dans le post complet.</p>
            <div class="btn-post">
              <a class="love" href="#"><i class="icon-heart icon-white"></i></a>
              <a class="comment" href="#"><i class="icon-comment icon-white"></i></a>
            </div>
          </section>
          <img src="./img/post.png">
        </article>
        <article class="post span3">
          <section>
            <h1>Titre de mon post</h1>
            <p>Voici une description de mon post et au cas où ce serait trop long, le tout serait tronqué pour que ça prenne moi de place mais resterait afficher dans le post complet.</p>
            <div class="btn-post">
              <a class="love" href="#"><i class="icon-heart icon-white"></i></a>
              <a class="comment" href="#"><i class="icon-comment icon-white"></i></a>
            </div>
          </section>
          <img src="./img/post.png">
        </article>
        <article class="post span3">
          <section>
            <h1>Titre de mon post</h1>
            <p>Voici une description de mon post et au cas où ce serait trop long, le tout serait tronqué pour que ça prenne moi de place mais resterait afficher dans le post complet.</p>
            <div class="btn-post">
              <a class="love" href="#"><i class="icon-heart icon-white"></i></a>
              <a class="comment" href="#"><i class="icon-comment icon-white"></i></a>
            </div>
          </section>
          <img src="./img/post.png">
        </article>
        <article class="post span3">
          <section>
            <h1>Titre de mon post</h1>
            <p>Voici une description de mon post et au cas où ce serait trop long, le tout serait tronqué pour que ça prenne moi de place mais resterait afficher dans le post complet.</p>
            <div class="btn-post">
              <a class="love" href="#"><i class="icon-heart icon-white"></i></a>
              <a class="comment" href="#"><i class="icon-comment icon-white"></i></a>
            </div>
          </section>
          <img src="./img/post.png">
        </article>
        <article class="post span3">
          <section>
            <h1>Titre de mon post</h1>
            <p>Voici une description de mon post et au cas où ce serait trop long, le tout serait tronqué pour que ça prenne moi de place mais resterait afficher dans le post complet.</p>
            <div class="btn-post">
              <a class="love" href="#"><i class="icon-heart icon-white"></i></a>
              <a class="comment" href="#"><i class="icon-comment icon-white"></i></a>
            </div>
          </section>
          <img src="./img/post.png">
        </article>
        <article class="post span3">
          <section>
            <h1>Titre de mon post</h1>
            <p>Voici une description de mon post et au cas où ce serait trop long, le tout serait tronqué pour que ça prenne moi de place mais resterait afficher dans le post complet.</p>
            <div class="btn-post">
              <a class="love" href="#"><i class="icon-heart icon-white"></i></a>
              <a class="comment" href="#"><i class="icon-comment icon-white"></i></a>
            </div>
          </section>
          <img src="./img/post.png">
        </article>
      </div>
      
      <div class="pagination pagination-centered">
        <ul>
          <li class="disabled"><a href="#">Prev</a></li>
          <li class="active"><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">Next</a></li>
        </ul>
      </div>